{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "airbnb-base", //"standard-with-typescript",
    "overrides": [],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {}
}
